language: python
python:
  - "2.7"
  - "3.4"
# Code climiate test coverage
addons:
    code_climate:
        repo_token: 909edd9555f665d7bf9ae5438c40e8bb10558b334c1bf9137a63397ebc2729f3

services:
  - mongodb
# Apply only on main branches
branches:
  except:
    - /^test.*$/
# command to install dependencies

before_install:
  - "pip install codecov"
install:
  #- "pip install --egg -r requirements.txt"
  - "pip install  -r requirements.txt"
  - "pip install pymongo==3.2"
  - "python setup.py -q install"
# command to run tests
script:
  nosetests --with-coverage --cover-package=biomajmanager
after_success:
  - coveralls
  - codecov
